# JoyMQ

./: README.md  pom.xml
broker/: pom.xml
broker/src/main/java/cn/laifuzhi/JoyMQ/broker/: BrokerApplication.java
broker/src/main/resources/: spring-logback.xml
client/: pom.xml
client/src/main/java/cn/laifuzhi/JoyMQ/client/: Main.java
common/: pom.xml
joymq-broker/: assembly.xml  pom.xml
joymq-broker/src/main/java/cn/laifuzhi/joymq/broker/: BrokerApplication.java  DirectMemReporter.java  NettyServer.java  SpringContainer.java
joymq-broker/src/main/java/cn/laifuzhi/joymq/broker/config/: BrokerDynamicConf.java  ConfigBean.java  DynamicConfContainer.java  DynamicConfig.java  StaticConfig.java
joymq-broker/src/main/java/cn/laifuzhi/joymq/broker/handler/: BrokerHandler.java  BrokerHandlerWrapper.java  ConnectHandler.java  HandlerNames.java  PingHandler.java  SendMsgHandler.java
joymq-broker/src/main/java/cn/laifuzhi/joymq/broker/store/: CommitLogService.java  MappedFile.java  MsgFile.java  MsgPO.java  MsgService.java  StoreInfoService.java
joymq-broker/src/main/java/cn/laifuzhi/joymq/broker/util/: FileWatchdog.java  IpUtils.java  SpringContainer.java  StringAssist.java  UtilAll.java
joymq-broker/src/main/profiles/local/: logback-spring.xml
joymq-broker/src/main/resources/: application.yml  broker.conf  dynamicConf.json  logback-spring.xml
joymq-broker/src/test/java/: SimpleTest.java
joymq-client/: dependency-reduced-pom.xml  pom.xml
joymq-client/src/main/java/cn/laifuzhi/joymq/client/: ConnectHandler.java  NettyClient.java
joymq-common/: pom.xml
joymq-common/src/main/java/cn/laifuzhi/joymq/common/handler/: DataDecoder.java  DataEncoder.java
joymq-common/src/main/java/cn/laifuzhi/joymq/common/model/: BaseInfo.java  BaseInfoReq.java  BaseInfoResp.java  JoyMQDTO.java  JoyMQModel.java  Ping.java  Pong.java  SendMsgReq.java  SendMsgResp.java  SystemResp.java
joymq-common/src/main/java/cn/laifuzhi/joymq/common/model/enums/: DataTypeEnum.java  FlushTypeEnum.java  RespTypeEnum.java
joymq-common/src/main/java/cn/laifuzhi/joymq/common/utils/: ChannelUtil.java  Crc32.java  UtilAll.java
