<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>joymq-broker</module>
        <module>joymq-client</module>
        <module>joymq-common</module>
    </modules>
    <!-- 继承spring的依赖管理和插件管理 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>
    <groupId>cn.laifuzhi</groupId>
    <artifactId>joymq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--
            本工程的依赖管理和插件管理继承自spring-boot-starter-parent，其中设置了maven插件的字符集为UTF-8
            通过java.version设置maven编译过程使用的java版本，当前springboot中默认1.8
            为了避免后续springboot更改默认java版本，本工程覆盖该配置不使用默认
        -->
        <java.version>1.8</java.version>

        <!-- springboot中没定义的依赖版本 start -->
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>30.1-jre</guava.version>
        <fastjson.version>1.2.75</fastjson.version>
        <!-- springboot中没定义的依赖版本 end -->

        <!-- springboot中没定义的插件版本 start -->
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <!-- springboot中没定义的插件版本 end -->
    </properties>

    <!-- springboot中没定义的第三方依赖jar -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <!-- springboot中没定义的maven插件 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
